{
  "name": "little-brothers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "webpack": "npm run clean && webpack",
    "build-dev": "npm run clean && webpack",
    "build": "NODE_ENV=production npm run clean && webpack -p",
    "serve": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.29.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.1",
    "webpack": "2.2.0-rc.0",
    "webpack-dev-server": "^2.2.0-rc.0",
    "webpack-middleware": "^1.5.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "lodash": "^3.10.1",
    "moment": "^2.18.1",
    "react": "15.4.1",
    "react-bootstrap": "^0.31.2",
    "react-datepicker": "^0.52.0",
    "react-dom": "15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^2.0.1",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.6.3",
    "redux-thunk": "^2.2.0"
  }
}
